# WinAppDriver_Specflow_Nunit

./: .gitignore  App.config  Jenkinsfile  README.md  TeamsWindowsApp.csproj  appsettings.json  eis-m365-teams-functional-test.sln  readme.md  specflow.json
Driver/: BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebTestDriver.cs  WinAppDriver.cs
Features/: MSTeamWindowsApp.feature  MSTeamWindowsApp.feature.cs  MSTeamWindowsAppRegulated.feature  MSTeamWindowsAppRegulated.feature.cs  Merge1.feature  Merge1.feature.cs  SanityTest.feature  SanityTest.feature.cs
Features/MIB/: MIB.feature  MIB.feature.cs
Features/Merge1/: Merge1.feature  Merge1.feature.cs
Features/Regression - Interactive two users/: Interactive2usersSimpleChat.feature  Interactive2usersSimpleChat.feature.cs  Interactive2usersVideoCall.feature  Interactive2usersVideoCall.feature.cs
Features/Sanity/: SanityTest.feature.cs
Features/Web/: MSTeamsWeb.feature  MSTeamsWeb.feature.cs  Zscalar_Regression_web.feature  Zscalar_Regression_web.feature.cs
Features/Zscalar/: Zscalar_Regression.feature  Zscalar_Regression.feature.cs
Helper/: CommonUtil.cs  DataReader.cs  DataReader.cs.bak  PasswordEncryptor.cs  Reporting.cs  WaitUtil.cs  Win32ApiUtil.cs  Win32ApiUtil.partial.cs
Hooks/: Hook.cs  Hook.cs.bak
Objects/: TeamsAppObjects.cs  TeamsAppObjects.cs.bak
Objects/Web/: TeamsWebObjects.cs
Pages/: CalendarWindow.cs  CallsWindow.cs  ChatWindow.cs  TeamsLogin.cs  TeamsWindow.cs  VideoCallView.cs
Pages/Web/: CallsPage.cs  ChatPage.cs  TeamsWebLogin.cs  VideoCallPage.cs
Steps/: MSTeamWindowsAppSteps.cs
Steps/MIB/: MIB.cs
Steps/Web/: MSTeamsWebApp.cs
TestData/LanguageData/: LanguageMap.json  LanguageMap.json.bak
TestData/TestAccounts/: QA_MIB_UserAccounts.yaml  QA_UserAccounts.yaml  RND_UserAccounts.yaml
TestData/UploadFiles/: TEST.pptx  Test_WordDocument.docx
